/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Top Bar */
.top-bar {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-bar-left .trial-info {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.free-trial-btn {
    background: #000;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.free-trial-btn:hover {
    background: #333;
}

.notification-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s ease;
}

.notification-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Main Layout */
.main-layout {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: #f8f9fa;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 60px;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 32px;
    height: 32px;
    background: #000;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.company-name {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 16px 0;
}

.nav-section-header {
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 16px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
}

.nav-item:hover {
    background: #f3f4f6;
    color: #374151;
}

.nav-item.active {
    background: #ecfdf5;
    color: #059669;
    font-weight: 600;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #059669;
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.nav-badge {
    margin-left: auto;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-badge.new {
    background: #dcfce7;
    color: #166534;
}

.nav-badge.count {
    background: #374151;
    color: white;
}

.nav-badge.beta {
    background: #dbeafe;
    color: #1e40af;
}

/* Feedback Section */
.feedback-section {
    margin: 16px 20px;
    padding: 16px;
    background: #f3e8ff;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.feedback-section i {
    color: #7c3aed;
    font-size: 18px;
    margin-top: 2px;
}

.feedback-text strong {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #7c3aed;
    margin-bottom: 4px;
}

.feedback-text p {
    font-size: 12px;
    color: #6b46c1;
    line-height: 1.4;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 8px;
}

.footer-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s ease;
}

.footer-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Main Content */
.main-content {
    flex: 1;
    background: white;
    overflow-y: auto;
    padding: 24px 32px;
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    font-size: 14px;
    color: #6b7280;
}

.breadcrumbs i {
    font-size: 12px;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 16px;
}

.page-title-section h1 {
    font-size: 32px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 8px;
}

.page-subtitle {
    font-size: 16px;
    color: #6b7280;
    font-weight: 400;
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.view-toggles {
    display: flex;
    background: #f3f4f6;
    border-radius: 8px;
    padding: 4px;
}

.view-toggle {
    width: 36px;
    height: 36px;
    border: none;
    background: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s ease;
}

.view-toggle.active {
    background: white;
    color: #374151;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.display-dropdown select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
}

.create-btn {
    background: #059669;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.create-btn:hover {
    background: #047857;
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* KPI Section */
.kpi-section {
    margin-bottom: 8px;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.kpi-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.kpi-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.kpi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.kpi-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-icon {
    font-size: 20px;
    color: #059669;
    opacity: 0.8;
}

.kpi-value {
    font-size: 36px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 12px;
    line-height: 1;
}

.kpi-change {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
}

.kpi-change.positive {
    color: #059669;
}

.kpi-change.negative {
    color: #dc2626;
}

.change-period {
    color: #6b7280;
    font-weight: 400;
    font-size: 12px;
}

/* Analytics Section */
.analytics-section {
    margin-bottom: 8px;
}

.analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.chart-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.chart-controls {
    display: flex;
    gap: 8px;
}

.chart-btn {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chart-btn.active,
.chart-btn:hover {
    background: #059669;
    color: white;
    border-color: #059669;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* Status Section */
.status-section {
    margin-bottom: 8px;
}

.status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.status-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
}

.status-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 20px;
}

.status-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-indicator.granted {
    background: #059669;
}

.status-indicator.pending {
    background: #d97706;
}

.status-label {
    flex: 1;
    font-weight: 500;
    color: #374151;
}

.status-count {
    font-weight: 700;
    color: #111827;
    margin-right: 8px;
}

.status-percentage {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.activity-item:hover {
    background: #f3f4f6;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.activity-icon.granted {
    background: #059669;
}

.activity-icon.pending {
    background: #d97706;
}

.activity-icon.review {
    background: #2563eb;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.activity-description {
    color: #374151;
    font-size: 14px;
    margin-bottom: 4px;
}

.activity-time {
    color: #6b7280;
    font-size: 12px;
}

/* Applications Section */
.applications-section {
    margin-bottom: 8px;
}

.applications-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
}

.applications-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.applications-title-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.applications-title-section h3 i {
    color: #6b7280;
    font-size: 18px;
}

.applications-title-section p {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
}

.view-all-btn {
    padding: 8px 16px;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #374151;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.view-all-btn:hover {
    background: #e5e7eb;
}

/* Applications Table */
.applications-table {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    overflow-x: auto;
    min-width: 0;
}

.table-header {
    display: grid;
    grid-template-columns: 140px 1fr 150px 130px 100px 130px 140px 140px 50px;
    gap: 12px;
    padding: 16px;
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e5e7eb;
    min-width: 1400px;
}

.table-row {
    display: grid;
    grid-template-columns: 140px 1fr 150px 130px 100px 130px 140px 140px 50px;
    gap: 12px;
    padding: 16px;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.2s ease;
    min-width: 1400px;
}

.table-row:last-child {
    border-bottom: none;
}

.table-row:hover {
    background: #f9fafb;
}

.table-cell {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-start;
}

.application-id {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #111827;
    font-size: 14px;
}

.title-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.application-title {
    font-weight: 500;
    color: #111827;
    font-size: 14px;
}

.application-type {
    font-size: 12px;
    color: #6b7280;
    font-weight: 400;
}

/* Status Badges */
.status-badge {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    color: #374151;
}

/* Priority Badges */
.priority-badge {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    color: #374151;
}

/* Business Impact */
.business-impact {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    white-space: nowrap;
}

/* Deadline Status Dots */
.deadline-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
    flex-shrink: 0;
}

.deadline-status.green {
    background: #059669;
}

.deadline-status.yellow {
    background: #d97706;
}

.deadline-status.red {
    background: #dc2626;
}

.table-cell i.fa-calendar {
    color: #6b7280;
    font-size: 12px;
    width: 12px;
}

.assignee {
    font-weight: 500;
    color: #111827;
    font-size: 14px;
}

.more-options {
    background: none;
    border: none;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.more-options:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .kpi-value {
        font-size: 28px;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .table-cell {
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .table-cell:last-child {
        border-bottom: none;
    }
    
    .table-cell::before {
        content: attr(data-label);
        font-weight: 600;
        color: #374151;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.5px;
    }
    
    .applications-table .table-header,
    .applications-table .table-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .applications-table .table-cell {
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .applications-table .table-cell:last-child {
        border-bottom: none;
    }
    
    .applications-table .table-cell::before {
        content: attr(data-label);
        font-weight: 600;
        color: #374151;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.5px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 24px;
    }
    
    .kpi-card,
    .chart-card,
    .status-card,
    .performance-card {
        padding: 16px;
    }
    
    .kpi-value {
        font-size: 24px;
    }
    
    .top-bar {
        padding: 8px 16px;
    }
    
    .main-content {
        padding: 12px;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.kpi-card,
.chart-card,
.status-card,
.performance-card {
    animation: fadeInUp 0.4s ease-out;
}

.kpi-card:nth-child(1) { animation-delay: 0.1s; }
.kpi-card:nth-child(2) { animation-delay: 0.2s; }
.kpi-card:nth-child(3) { animation-delay: 0.3s; }
.kpi-card:nth-child(4) { animation-delay: 0.4s; }

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #059669;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}